# KODOTI.Commerce

./: .gitignore  Insomnia_API_Export_Kodoti_v1.json  README.md
src/: KODOTI.Commerce.sln
src/ApiGateways/Api.Gateway.Models/: Api.Gateway.Models.csproj  DataCollection.cs
src/ApiGateways/Api.Gateway.Models/Catalog/Commands/: ProductCreateCommand.cs  ProductInStockCreateCommand.cs  ProductInStockUpdateStockCommand.cs  ProductInStockUpdateStockCommandItem.cs
src/ApiGateways/Api.Gateway.Models/Catalog/Common/: ProductInStockAction.cs
src/ApiGateways/Api.Gateway.Models/Catalog/DTOs/: ProductDto.cs  ProductInStockDto.cs
src/ApiGateways/Api.Gateway.Models/Customer/Commands/: ClientCreateCommand.cs
src/ApiGateways/Api.Gateway.Models/Customer/DTOs/: ClientDto.cs
src/ApiGateways/Api.Gateway.Models/Order/Commands/: OrderCreateCommand.cs  OrderDetailCreateCommand.cs
src/ApiGateways/Api.Gateway.Models/Order/Common/: OrderPayment.cs  OrderStatus.cs
src/ApiGateways/Api.Gateway.Models/Order/DTOs/: OrderDetailDto.cs  OrderDto.cs
src/ApiGateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs
src/ApiGateways/Api.Gateway.Proxies/Catalog/: CatalogProxy.cs
src/ApiGateways/Api.Gateway.Proxies/Catalog/Contracts/: ICatalogProxy.cs
src/ApiGateways/Api.Gateway.Proxies/Common/Extensions/: HttpClientTokenExtension.cs
src/ApiGateways/Api.Gateway.Proxies/Customer/: CustomerProxy.cs
src/ApiGateways/Api.Gateway.Proxies/Customer/Contracts/: ICustomerProxy.cs
src/ApiGateways/Api.Gateway.Proxies/Order/: OrderProxy.cs
src/ApiGateways/Api.Gateway.Proxies/Order/Contracts/: IOrderProxy.cs
src/ApiGateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Program.cs  appsettings.json
src/ApiGateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/ApiGateways/Api.Gateway.WebClient/Controllers/: ClientsController.cs  DefaultController.cs  OrdersController.cs  ProductsController.cs
src/ApiGateways/Api.Gateway.WebClient/Controllers/v1/: ClientsController.cs  OrdersController.cs  ProductsController.cs
src/ApiGateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Common/Common.Helpers/: Common.Helpers.csproj
src/Common/Common.Helpers/MathHelpers/: RoundHelper.cs
src/Common/Common.Helpers/RandomHelper/: RandomExtension.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Listener/: Catalog.Listener.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Listener/AzureServiceBus/: AzureServiceBusListenerHostedService.cs  AzureServiceBusMessageHandler.cs  IAzureServiceBusMessageHandler.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj  PersistenceSettings.cs
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20220601212815_Initialize.Designer.cs  20220601212815_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEvetHandler.cs  ProductInStockCreateEvetHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockCreateCommand.cs  ProductInStockUpdateStockCommand.cs  ProductInStockUpdateStockCommandItem.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockEventHandlerException.cs
src/Services/Catalog/Catalog.Service.Proxy/: ApiUrls.cs  Catalog.Service.Proxy.csproj
src/Services/Catalog/Catalog.Service.Proxy/Catalog/: CatalogHttpProxy.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductInStockQueryService.cs  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/Contracts/: IProductInStockQueryService.cs  IProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Services/Customer/Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
src/Services/Customer/Customer.Persistance.Database/: Customer.Persistance.Database.csproj  CustomerDbContext.cs  PersistenceSettings.cs
src/Services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHandler.cs  Customer.Service.EventHandlers.csproj
src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/Services/Customer/Customer.Tests/: ClientCreateEventHandlerTest.cs  Customer.Tests.csproj
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs  UserRoleCreateEventHandler.cs
src/Services/Identity/Identity.Service.Queries/: ApplicationUserQueryService.cs  ApplicationUserRoleQueryService.cs  Identity.Service.Queries.csproj
src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Domain/: Order.Domain.csproj  Order.cs  OrderDetail.cs
src/Services/Order/Order.Persistence.Database/: Order.Persistence.Database.csproj  OrderDbContext.cs  PersistenceSettings.cs
src/Services/Order/Order.Service.Proxy/: ApiUrls.cs  AzureServiceBus.cs  Order.Service.Proxy.csproj
src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderDetailQueryService.cs  OrderQueryService.cs
src/Services/Order/Order.Services.EventHandlers/: Order.Services.EventHandlers.csproj  OrderCreateEventHandler.cs
(+78 files in other folders)
