<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Gateway.Models\Api.Gateway.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Config\" />
    <None Remove="Catalog\" />
    <None Remove="Catalog\Contracts\" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Common\Extensions\" />
    <None Remove="Customer\" />
    <None Remove="Customer\Contracts\" />
    <None Remove="Order\" />
    <None Remove="Order\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Catalog\" />
    <Folder Include="Catalog\Contracts\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Customer\" />
    <Folder Include="Customer\Contracts\" />
    <Folder Include="Order\" />
    <Folder Include="Order\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
